# spring-cloud-contract

./: README.md
complete/: .gitignore  pom.xml  settings.gradle
complete/contract-rest-client/: build.gradle  pom.xml
complete/contract-rest-client/src/main/java/hello/: ContractRestClientApplication.java  MessageRestController.java  Person.java
complete/contract-rest-client/src/main/resources/: application.properties
complete/contract-rest-client/src/test/java/hello/: ContractRestClientApplicationTest.java
complete/contract-rest-service/: build.gradle  pom.xml
complete/contract-rest-service/src/main/java/hello/: Person.java  PersonId.java  PersonRestController.java  PersonService.java
complete/contract-rest-service/src/main/resources/: application.properties
complete/contract-rest-service/src/test/java/hello/: HelloBase.java
complete/contract-rest-service/src/test/resources/contracts/personServiceConsumer/: personServicePact.json  shouldFindPersonById.groovy
complete/contract-rest-service/src/test/resources/contracts/personServicePact/: personServiceTest.json
